# Projeto-Ecommerce

./: Documentacao  README.md  pom.xml
src/main/java/: Categoria.java  Informatica.java  Livro.java  Main.java  Mercado.java  Produto.java
src/main/java/dao/: ProdutoDao.java
src/main/java/entidades/: ClientePessoaFisica.java  ClientePessoaJuridica.java  Pessoa.java
src/main/java/models/: Administrador.java  Cliente.java  ClientePessoaFisica.java  ClientePessoaJuridica.java  Pessoa.java
src/main/java/models/pessoas/: ClientePessoaFisica.java  ClientePessoaJuridica.java  Pessoa.java
src/main/java/models/produtos/: Categoria.java  Informatica.java  Livro.java  Mercado.java  Produto.java
src/main/java/models/produtos/dao/: AbstractDao.java  Dao.java  InformaticaDao.java  LivroDao.java  (+1 more)
src/main/java/models/usuarios/: Administrador.java  CadastrarAdministrador.java  CadastrarClienteFisico.java  CadastrarClienteJuridico.java  CadastrarProduto.java  Cliente.java  ClientePessoaFisica.java  ClientePessoaJuridica.java  Inicio.java  InicioAdministrador.java  InicioCadastroPerfil.java  InicioCliente.java  Login.java  Pessoa.java  Usuario.java
src/main/java/services/: CadastrarAdministrador.java  CadastrarCPFCNPJValido.java  CadastrarClienteFisico.java  CadastrarClienteJuridico.java  CadastrarProduto.java  CadastrarUsuario.java  InicioAdministrador.java  InicioCadastroPerfil.java  InicioCliente.java  Login.java
src/main/java/services/comparator/: Comparar.java  CompararPorNome.java  CompararPorPreco.java
src/main/java/services/pagamento/: ExibidorDeFormaDePagamentos.java  GatewayDePagamento.java  GerenciadorDeFormasDePagamento.java  IExibidorDeFormaDePagamentos.java  IFormaDePagamento.java  IGatewayDePagamento.java  IGerenciadoDeFormasDePagamento.java  ISeletorDeFormaDePagamento.java  PagamentoBoleto.java  PagamentoCartaoDeCredito.java  PagamentoFaturamento.java  PagamentoQrCodePix.java  SeletorDeFormaDePagamento.java  SistemaDePagamentos.java  TestaMeioDePagamento.java
src/main/java/services/validadores/: ValidarCNPJ.java  ValidarCPF.java
(+16 files in other folders)
